# OcenUczelnieApi

./: .gitignore  OcenUczelnie.sln
OcenUczelnie.Api/: OcenUczelnie.Api.csproj  Program.cs  Startup.cs  appsettings.json
OcenUczelnie.Api/Controllers/: BaseApiController.cs  CourseController.cs  ReviewController.cs  UniversityController.cs  UserController.cs  ValuesController.cs
OcenUczelnie.Api/Middleware/: ExceptionMiddleware.cs
OcenUczelnie.Api/Migrations/: 20171106234939_newDB.cs  20171111173259_user_review_relations.Designer.cs  20171111173259_user_review_relations.cs  20171114104245_changeReviewDomain.Designer.cs  20171114104245_changeReviewDomain.cs  20171115221114_add_isConfirmed_prop.Designer.cs  20171115221114_add_isConfirmed_prop.cs  20180211153706_added-university-shortcut.Designer.cs  20180211153706_added-university-shortcut.cs  OcenUczelnieContextModelSnapshot.cs
OcenUczelnie.Api/Properties/: googleCloudApi.json  launchSettings.json
OcenUczelnie.Infrastructure/: OcenUczelnie.Infrastructure.csproj
OcenUczelnie.Infrastructure/Command/: AddUniversity.cs  ChangeRole.cs  CreateUser.cs  LoginUser.cs  PostReview.cs  UpdateCourses.cs  UpdateUniversity.cs  UpdateUser.cs
OcenUczelnie.Infrastructure/DTO/: CourseDetailsDto.cs  CourseDto.cs  ReviewDto.cs  UniversityDetailsDto.cs  UniversityDto.cs  UserDto.cs
OcenUczelnie.Infrastructure/EF/: OcenUczelnieContext.cs
OcenUczelnie.Infrastructure/Extensions/: ConfigurationExtensions.cs  DateTimeExtensions.cs
OcenUczelnie.Infrastructure/IoC/: RepositoryModule.cs  ServiceModule.cs  SettingsModule.cs
OcenUczelnie.Infrastructure/Mappers/: AutoMapperConfig.cs  AutoMapperProfile.cs
OcenUczelnie.Infrastructure/Middleware/: ExceptionMiddleware.cs
OcenUczelnie.Infrastructure/Migrations/: 20171104200252_Init.Designer.cs  20171104200252_Init.cs  20171106234939_newDB.Designer.cs  OcenUczelnieContextModelSnapshot.cs
OcenUczelnie.Infrastructure/Repositories/: CourseRepository.cs  CoursesRepository.cs  ReviewOpinionRepository.cs  ReviewRepository.cs  UniveristyRepository.cs  UserRepository.cs
OcenUczelnie.Infrastructure/Services/: CourseService.cs  DataInitializer.cs  EmailSender.cs  IDataInitializer.cs  IService.cs  ITokenProvider.cs  IUserService.cs  ReviewService.cs  StorageService.cs  TokenProvider.cs  UniversityService.cs  UserService.cs
OcenUczelnie.Infrastructure/Services/Interfaces/: ICourseService.cs  IDataInitializer.cs  IEmailSender.cs  IReviewService.cs  IService.cs  IStorageService.cs  ITokenProvider.cs  IUniversityService.cs  IUserService.cs
OcenUczelnie.Infrastructure/Services/Models/: TokenModel.cs
OcenUczelnie.Infrastructure/Settings/: EmailSettings.cs  GeneralSettings.cs  GoogleCloudSettings.cs  ISettings.cs  JwtSettings.cs  SqlSettings.cs
OcenUczelnie.Repository/Domain/: Course.cs  Review.cs  ReviewUserApproved.cs  ReviewUserDisapproved.cs  Univeristy.cs  University.cs  User.cs
OcenUczelnie.Repository/Domain/Exceptions/: ErrorCodes.cs  OcenUczelnieException.cs
OcenUczelnie.Repository/Repositories/: ICourseRepository.cs  IRepository.cs  IReviewOpinionRepository.cs  IReviewRepository.cs  IUniversityRepository.cs  IUserRepository.cs
